Gene Symbol
GSDMD
GSDME
NLRP3
CASP1
CASP4
GSDMB
GSDMC
NLRP1
CASP3
GSDMA
AIM2
CASP8
IL1B
GAS5
GZMB
KCNQ1OT1
MEG3
CASP5
PYCARD
CARD8
IL18
H19
GZMA
XIST
DPP9
SOD2-OT1
ZBP1
TRIM21
CASP6
ADAMTS9-AS2
MIR223
APIP
MIR7-3HG
NLRC4
DPP8
TMX2-CTNND1
HMGB1
IFI27
SCARNA5
MALAT1
HOTTIP
STAT3
LINC02605
SNHG7
DDX3X
MEFV
TRIM24
AGER
NAIP
MAPK14
GBP1
MIR155
CERNA3
CASP7
ZFAS1
BDNF-AS
MAP3K20
SIRT1
PVT1
DHX9
NLRP9
KLF3-AS1
MIAT
LINC01672
TP53
H2AX
H2AC20
ELANE
TUG1
OIP5-AS1
SNHG12
NEAT1
TP63
SMAD5-AS1
SNORD118
FOXO3
LINC00339
MIR21
CTSG
NFKB1
ELAVL1
TXNIP
MIR125A
MIR155HG
MIR216A
NLRP6
MAPK11
PGR-AS1
HOTAIRM1
LINC01871
HIF1A-AS1
NEK7
NFE2L2
MIR30C1
TREM2
MIR34C
TNF
VEGFA
IGF2-AS
CD274
MIR182
ATG5
CACNA1G-AS1
HDAC2
TNFRSF14-AS1
METTL3
KXD1-AS1
CYTOR
TREM1
SNORD15A
TRE-TTC3-1
DLX6-AS1
LINC00265
GBP5
MIR22
SLX1A-SULT1A3
NINJ1
FOXP3
SESN2
MIR193A
SREBF2-AS1
BRD4
NLRP7
LINC00472
PWAR1
CCL15-CCL14
MIR543
LINC00665
MMP9
BRCA1
RELA
COL2A1
GSTP1
SERPINC1
CD55
CDKN1B
CYBB
GGT1
RPS19
GALNS
PAH
ADIPOQ
BCL6
CA1
SERPINH1
ALOX15
HP
FMR1
LCN2
PLAUR
SIRT6
TRAF2
CMA1
CUL4B
FCGRT
P4HA1
S100A9
FKBP10
GABRG3
RASGRF1
RPL3
S100A8
SLC4A2
CLEC3B
CPA3
FSTL1
PPIC
RPL7A
DHX8
H1-2
H1-5
PRG2
PVALB
RPL27A
SSR1
USP48
ANKLE2
ACSM3
GAR1
RBM26
H1-1
SRP14
PROM2
HEATR5A
ZNF329
HOTAIR
NBR2
MIR302A
MIR135B
MIR494
MIR556
LINC00958
LINC01224
GJA1
CCND2-AS1
CRMA
HTRA1
SIRT3
FUS
SNIP1
ZFPM2-AS1
LINC02474
PRDM1
MIR214
PCSK9
TNFRSF11B
GATA1
IL17A
IFI16
HULC
SNHG1
MIR18A
MIR532
PGM5-AS1
ITGB2-AS1
LINC01315
LINC01354
EMSLR
IRF1
PKM
VDR
PINK1
IKBKE
KIF23
CRTAC1
TP53TG1
MIR9-2HG
MIR152
MIR138-1
MIR138-2
MIR96
MIR106A
MIR17
SFTA1P
MIR379
LINC00402
MIR20B
ROCR
MIR448
TRA-TGC7-1
SQSTM1
MLKL
MIR141
NR4A1
UBR2
SLC46A2
CPTP
DNMT1
IRF2
TLR4
ETS1
TET2
TRAF6
INPP5D
S100A4
SNRPN
CEBPB
CTSV
RBMX
TOMM20
UTS2
SIGLEC15
ZNF532
C10orf55
MIR30E
MIR137
MIR215
HCG18
LINC00707
MIR1290
MIR527
PWARSN
PTPN11
SMAD2
APOE
ROCK1
IKBKG
PAK2
SDHB
ANXA1
EEF2K
P2RX7
FPR2
ATP6AP1
SETD7
TRIM25
NDUFA13
GABARAP
SMC4
GABARAPL1
SYVN1
NLRX1
PLA2R1
FGF21
IL37
TLX1NB
MIR185
MIR23A
MIR26A1
MIR320A
SNHG5
MIR26A2
MIR302C
EPB41L4A-AS1
LOXL1-AS1
MIR100HG
MIR520C
LINC00320
LINC00926
ALDH1L1-AS2
LINC02446
LINC02604
LINC00205
CCAT1
STAG3L5P-PVRIG2P-PILRB
IL1A
CHMP4B
APOA1
IKZF1
STAT5A
NEDD4
TPM3
BSG
PGF
USP14
CXCL8
TFAM
STING1
USP25
FAT1
USF2
IL32
SLC16A4
SLC30A7
YTHDF2
YAF2
PIF1
CHRFAM7A
DANCR
MIR200C
MIR200B
MEG8
MIR342
MIR124-1
MIR195
MIR582
LINC00240
MIR485
ENTPD1-AS1
GABPB1-AS1
LINC-ROR
MIR320B1
MIR320C1
MIR320D1
MIR5047
PICART1
MIR3163
NR2F1-AS1
MALT1
TLR2
GSK3B
ICAM1
PTGS2
STK4
PRF1
PRMT5
MST1
CITED2
VTN
PTX3
AMIGO2
SNRK
MPEG1
CDKN2B-AS1
HOXA11-AS
MIR370
PAPPA-AS1
MIR206
MIR9-1
MIR130B
MIR455
MIR497
MIR9-2
MIR9-3
CASC9
LINC00941
MIR105-1
MIR558
MIR519A2
MIR3135B
MIR5192
MIR4644
HDAC6
ABL1
EPHA2
PPARG
TLR3
STAT2
CDK9
FGF5
IRF3
IRF9
NLRP2
UCP1
MELTF
GNA15
TSLP
TIFA
ZDHHC1
MIR211
MIR4449
MIR4485
LINC02620
TRL-TAG1-1
HNP1
MIR145
EZH2
DNMT3A
BAX
DNMT3B
CYCS
POLA1
BAK1
RBBP4
CHMP2B
EED
H3-3A
PRIM1
RBBP7
SUZ12
POLA2
PRIM2
CHMP3
H2BC21
H3-3B
CHMP2A
H3C1
H4C3
CHMP6
CHMP7
H2AZ2
H2BC9
CHMP4C
H2BC11
H2BC14
H2BC3
H3C2
H4C1
H4C11
H4C16
H4C9
H2AC4
H2AC6
H2BC1
H2BC13
H2BC15
H2BC4
H2BC5
H3C4
H4C12
H4C2
H4C5
H4C8
CHMP4A
H2BC10
H3C11
H3C12
H4C4
H2AC7
H2AJ
H2BC12
H2BC6
H3C10
H3C14
H3C3
H3C6
H3C8
H4C6
H2AC14
H2BC17
H2BC26
H2BC8
H3C13
H3C7
H4C13
H4C14
H2AC8
H2BC7
H2AB1
H2AC18
H3C15
H4C15
H2AC19
RNF103-CHMP3
LOC102724334
PTEN
NFKBIA
LMNA
DRD2
FLNA
ADORA2B
HSP90B1
ACTN4
ADORA1
ADORA2A
ADORA3
ULK1
ANLN
IFNB1
NOP56
OSM
FLOT1
PECAM1
USP18
METTL14
NOP2
RRBP1
TRIM31
RSL1D1
S100A12
DLEU2
TRIM64
MIR25
LINC00538
LINC01857
MIR6071
UC.134
SOCS1
HOXB-AS3
GDNF-AS1
MIR124-3
LINC02178
LINC02273
LINC02390
IQGAP1
SNHG8
MCM3AP-AS1
CRYZL2P-SEC16B
FGD5-AS1
RAB4B-EGLN2
KDM4A-AS1
LINC02614
OSER1-DT
PPP1R13B-DT
TRD-GTC9-1
CAMP
SFTA3
MIR885
LINC02881
ZNF667-AS1
C1RL-AS1
UBL7-DT
ZNF496-DT
LOC107985535
MRE11
TRAF3
TFG
FNDC4
FNDC5
MAP3K7
PARP1
PRKN
USP8
SNHG16
LINC00900
TMPO-AS1
LENG8-AS1
MYOSLID
MILIP
NR1H2
LINC01547
LINC00654
NUTM2B-AS1
HCCAT5
LINC00539
LINC00910
SLCO4A1-AS1
LINC00630
LINC01521
SLC44A3-AS1
LINC00680
LINC02805
MKI67
TCEA3
USP47
MIR4435-2HG
PCAT1
LINC00426
LINC01133
NR2F2-AS1
SNAI3-AS1
LINC02593
RAP2C-AS1
OSMR-DT
LINC01243
MIR764
IL36G
IL36B
PAX8-AS1
FIRRE
NNT-AS1
C10orf95-AS1
LINC02035
LINC00987
OTUD6B-AS1
PWAR4
PRTN3
SERPINB1
LINC00336
DUOX1
LINC01554
VTRNA1-1
APOL1
DELEC1
ZEB2
GBP3
GBP2
BNIP3
IRGM
CASP9
ANO6
LINC-PINT
MIR107
MIR103A1
MIR103A2
MIR663B
CNR1
FADD
VCAM1
VIM
CAPN1
JUN
RIPK3
MIR139
MIRLET7BHG
MIR296
LINC00511
MAP2K6
CALM1
BRCC3
CALM2
CALM3
BHLHE40
BHLHE41
PRDM16-DT
RUNX1-IT1
SLC25A5-AS1
LNCTAM34A
MIR6852
ATOH8
MIR584
ALK
CSNK1A1
BIRC2
CDK1
TFAP2A
BIRC3
E2F4
MIB1
LY96
UBE2D2
GLMN
SUGT1
SCAF11
NLRP13
CASC2
MIR590
TUBB6
MYD88
TLR8
APAF1
HKDC1
WFDC12
HCG11
MIR876
HOXC-AS2
USP9X
XIAP
NOS1
NOS2
PKN2
DPEP1
TACR1
CHMP1A
TAC1
ANO10
PYDC2
PYCARD-AS1
PANX1
CCL5
MUC20
LOC654780
MIR4306
ACE2
TRPA1
IL27
MIR4443
EGFR
AKT1
ATF6
PEPD
DGCR8
XPNPEP1
POP1
NCR1
ORMDL3
MIRLET7C
PRECSIT
MIR373
MIR98
MIR451A
MIR561
LINC01503
MIR495
PURPL
EIF2AK3-DT
ENSG00000232754
BTK
MDM2
AXL
HSP90AA1
BCL2
IL1RN
RIPK1
STXBP1
YWHAE
CASP10
HSP90AB1
IFIH1
ANXA2
FTO
HSF1
YWHAZ
BECN1
CD14
CRKL
CSTB
HNRNPA2B1
HUWE1
IRAK3
SRPK1
MELK
ASIC1
CHI3L1
GSTO1
NFS1
RAB5A
STXBP2
TLR9
TNFSF13B
UBE2D3
ATG7
CDC37
IL13
PDCD6IP
BNIP3L
LRPPRC
USP24
ATG3
DEPTOR
ERP44
HNRNPC
IGF2BP3
VPS4B
AHSA1
GPER1
IL18BP
STXBP3
TRPM2
BTN3A1
BST2
IL13RA2
LYST
VPS28
CGAS
SEC22B
CLEC5A
SIGLEC14
DLEU1
TMEM105
MIR133B
MIR146B
SNHG6
TMEM256-PLSCR3
BCAR4
KTN1-AS1
MIR9-3HG
SNHG14
NAPSB
MIR15A
MIR501
ST7-OT3
ZNF407-AS1
FAM225A
LINC03007
MIR502
MIR663A
MIR1909
LHFPL3-AS2
MIR4324
TEX14BP
LCAL1
